@import url('https://fonts.googleapis.com/css?family=Raleway');

/* 
* {
    font-family: 'Raleway',
        sans-serif;
    font-weight: bold;
} */

/* comments-container */

@media (max-width: 768px) {
    .comments-container {
        justify-content: center;
        
    }

    .list-group {
        flex: 0 0 100%;
    }
}


@media (max-width: 7487px) {
    .skills-category {
        display: flex;
        flex-wrap: wrap;
    }
}
.container{
    /* flex: 1;
    padding-bottom: 50px;
    min-height: 100vh; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 70px; 
  
    /* opacity: 1;
    color: rgba(237, 240, 244, 0.2) !important; */
}
li {


    list-style-type: none;
    width: 340px;
    text-align: center;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.2s linear;
    text-align:start;
    margin: 20px auto;

    background-color: rgba(240, 240, 240, 0.8)
}

li:hover {

    transform: scale(1.04);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    /* box-shadow: -1px 2px 27px 3px rgba(0, 0, 0, 0.09) */
}

img {
    width: 250px;
    height: 250px;
   
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    /* opacity: 0.5; */
    /* transform: opacity 0.3s ease-in; */
}

h3 {
    margin: 0;
}

#title {
    
    color: rgb(27, 28, 27);
    ;
    border-bottom: 3px solid rgba(26, 23, 23, 0.5);
    margin: 0 auto;
    width: max-content;
    margin-bottom: 20px;
    font-size: 28px;
}


.desc {
    padding: 10px;
    font-style: italic;
    text-align:start;

    opacity: 0.7;
    color: rgb(23, 22, 22);
}

.material-symbols-outlined {
    font-size: 16px;
    font-variation-settings:
        'FILL' 0,
        'wght' 18,
        'GRAD' 0,
        'opsz' 48
}

.settings,
.ownProduct {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em
}

.prd-author,
.prd-skillLevel,
.btn-edit,
.btn-delete,
.btn-like,
.btn-comment,
.btn.btn-outline-primary {

    display: flex;
    gap: 0.5em;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.prd-author,
.prd-skillLevel {
    color: rgb(27, 28, 27);
}

.prd-author {
    /* 
    display: inline-block;
    width: max-content; */
    font-style: italic;
}

.btn-edit,
.btn-delete {
    flex-shrink: 0;
}

.square-image-container {
    position: relative;
    width: 80%;
    padding-bottom: 100%;
    margin: 10px auto;
}

.square-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
}

.custom-bg-style {
 
    background-color: rgba(240, 240, 240, 0.8);
    max-width: 80%;
    margin: 20px auto;
}

.btn-back {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.my-5 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

hr {
    margin: 0.2rem 0;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: 0.25;
}

.comments-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-group {
    flex: 0 0 calc(50% - 20px);
   margin: 10px;
    
}

.card-title {
    margin-bottom: 0;
    margin-top: 0;
}

.custom-icon {
    color: rgba(217, 128, 250, 1);
}

.skills-category {
    display: flex;
    gap: 0.8em;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
}
.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;  */
  }
  .container {
    padding-bottom: 6rem;
}